17/10/19, 01:25 PM - Mama: Ena pondati la romba baigarum
19/07/19, 12:20 AM - AR❤: You’re my darling baby boo 😘
20/09/19, 06:36 PM - Mama: Chalma
12/07/19, 09:21 PM - Mama: Gift to rami kutty
19/07/19, 12:35 AM - AR❤: You’re my darling soulmate 💓
22/07/19, 09:40 PM - AR❤: You’re my baby doll 🧸
23/07/19, 10:00 PM - Meena Anni: You’re my darling sweetheart 💓
24/07/19, 01:55 AM - AR❤: You’re my darling sweetheart 💕
16/11/19, 02:25 PM - Mama: ❤
22/07/19, 08:20 PM - Mama: Sweetheart, you’re mine 💓
25/07/19, 12:20 AM - Mama: You’re my darling love 💞
14/08/19, 01:43 PM - Jambo anna 1: இது போன்ற ரிஸ்க் தேவையா?????
25/07/19, 01:20 AM - Mama: You’re my darling cutie 🥰
21/07/19, 03:33 PM - Mama: Serapuu
16/09/19, 09:10 PM - Jambo anna 1: கைப்புள்ள இடியே விழுந்தாலும் என்னன்னு மட்டும் கேட்ரப் பிடாது..😁🤣
24/07/19, 02:10 AM - AR❤: You’re my darling angel 💐
25/07/19, 10:55 PM - AR❤: You’re my darling star ⭐
29/09/19, 10:36 AM - Jambo anna 1: இந்த தொழில் நுட்பங்கள் இந்தியாவை விட்டு வெளியே சென்று விடக்கூடாது
16/10/19, 03:38 PM - Mama: ❤
18/07/19, 11:25 PM - AR❤: You’re my sweetheart angel 😇
25/07/19, 10:55 PM - AR❤: You’re my darling star ⭐
26/07/19, 02:20 AM - Mama: You’re my darling sweetheart 💓
14/10/19, 12:29 PM - Mama: 👏👏👏
23/07/19, 01:30 AM - Meena Anni: You’re my darling sweetheart 💕
18/07/19, 11:25 PM - AR❤: You’re my sweetheart angel 😇
15/12/19, 01:46 PM - Jambo anna 1: பெங்களூரு வாணியர் சங்கத்தின் 50-வது பொன்விழா கொண்டாட்டத்தில் நடைபெற்ற வரவேற்பு நிகழ்ச்சி.
23/07/19, 12:35 AM - Mama: You’re my darling baby boo 😘
17/09/19, 07:23 PM - Meena Anni: 🙏🙏* Very interesting, 🙏🙏
20/07/19, 02:35 AM - AR❤: You’re my darling love 💞
08/10/19, 05:54 PM - Meena Anni: 😋
15/10/19, 05:24 PM - Meena Anni: New bike vangum pillaingalae parents um bikela ukkaruvanganu think panni vangunga😀😉
15/07/19, 08:40 PM - Meena Anni: Can’t wait to hug you 🤗
15/07/19, 08:45 PM - Mama: You’re the most beautiful person 💓
25/07/19, 12:20 AM - Mama: You’re my darling love 💞
15/12/19, 07:20 PM - Meena Anni: Andha Pariya  church ha ma
23/07/19, 10:35 PM - Mama: You’re my darling cutie pie 🥧
11/06/19, 05:12 PM - Jambo anna 1: சிரித்து ரசித்து பகிர்ந்த பதிவு
29/09/19, 08:46 AM - Meena Anni: https://m.facebook.com/story.php?story_fbid=682081068951989&id=316345852192181&sfnsn=scwsctalcwa&d=w&s=100012200237312&vh=e&funlid=3gOG9APgIscPUPlE
24/07/19, 01:40 AM - AR❤: You’re my darling angel 💐
16/07/19, 09:20 PM - AR❤: Love you endlessly 😍
16/09/19, 10:40 PM - Meena Anni: Ramisha 
24/07/19, 02:25 AM - AR❤: You’re my darling cutie pie 🥰
26/07/19, 01:25 AM - AR❤: You’re my darling angel 💐
25/07/19, 11:59 PM - Meena Anni: You’re my darling soulmate 💖
18/09/19, 06:35 PM - Meena Anni: ஆசிரிய நண்பர்களே நீங்கள் யாராவது M.Sc.,B.Ed., (All Major) பட்டப்படிப்பு முடித்திருந்தால் உங்களுக்கு ஓர் அறிய வாய்ப்பு. 
25/07/19, 10:40 PM - AR❤: You’re my darling soulmate 💓
24/07/19, 10:05 PM - Mama: You’re my darling cutie pie 🥧
29/11/19, 07:15 PM - Jambo anna 1: Disclaimer 
29/11/19, 06:33 PM - Meena Anni: ❤
16/07/19, 09:15 PM - Mama: You’re my one and only 💖
21/09/19, 01:20 AM - AR❤: ❤❤
13/11/19, 03:02 PM - Meena Anni: Super😍
17/10/19, 01:26 PM - Mama: Haha
09/12/19, 01:10 PM - AR❤: Thanks Anni
16/09/19, 11:18 PM - Meena Anni: Discussion by a couple over mobile late at night. 
26/07/19, 12:31 AM - Mama: Tq
23/07/19, 01:20 AM - Mama: You’re my darling baby 😍
15/07/19, 08:45 PM - Mama: You’re the most beautiful person 💓
25/07/19, 12:50 AM - Mama: You’re my darling sweetheart 💓
14/11/19, 06:46 PM - AR❤: 😁😁
11/09/19, 07:42 AM - Mama: ❤
20/07/19, 01:00 AM - Mama: You’re my darling cutie 🥰
21/07/19, 09:25 PM - AR❤: Darling, thinking of you
10/08/19, 05:07 PM - Meena Anni: *A 18 Year Old Girl had Surgery for removal of the accumulated Undigested Food Material from her Stomach, as she eats junk food such as Noodles, Pizza, Burgers and Parato etc.  Dr. Chohan...S S Balaji Hospital, Nizamabad, Telangana. தெலுங்கானா மாநிலம் நிஜாமாபாத் தில் வயிற்று வலியால் அவதிப்பட்ட ஒரு பதினெட்டு வயது இளம்பெண்ணுக்கு இரைப்பை அறுவை சிகிச்சை நடந்த போது வயிற்றில் இருந்த செரிமானம் ஆகாமல் இறுகிய நிலையில் இருந்த ஜங்க் ஃபுட் ( பிட்சா, பர்கர், புரோட்டா மற்றும் நூடுல்ஸ் போன்ற உணவுகளின் எச்சம் மிச்சம் சொச்சம்) எடுக்கப்பட்ட போது எடுக்கப்பட்ட காணொளி....இதனை எச்சரிக்கை மணியாக எடுத்துக் கொண்டு உடலுக்கு ஒவ்வாத உணவு வகைகளை தவிர்க்க முற்பட வேண்டும்... குழந்தைகளுக்கும் சொல்லி கொடுக்க வேண்டும்*👇👇👇👇
11/04/19, 08:03 PM - Meena Anni: 🙂
21/07/19, 09:45 PM - Meena Anni: You’re my honey bun 🍯
12/07/19, 07:28 PM - Dhaya Aravind: Kudia Sekiram appada politics la seathida veandiathu tha
09/09/19, 09:13 PM - Mama: ❤😃
08/10/19, 02:41 PM - Jambo anna 1: Wow super. Keep it up
09/12/19, 01:10 PM - AR❤: Ice cream vachu saputangala?
22/10/19, 10:47 PM - Mama: This message was deleted
08/11/19, 06:50 PM - Meena Anni: 😉
24/07/19, 01:05 AM - Mama: You’re my darling cuddle bear 🐻
26/09/19, 05:46 PM - Jambo anna 1: 🙏தயவுசெய்து 👆🏻 சமையலறயில் செல்போன் உபயோகிகாதீர்கள்
22/07/19, 08:15 PM - Meena Anni: Miss you baby 💕
17/09/19, 07:24 PM - Mama: 9 * 0 = 0
22/07/19, 11:05 PM - Mama: You’re my darling soulmate 💖
23/07/19, 12:40 AM - AR❤: You’re my darling cuddle bear 🐻
12/01/19, 04:21 PM - Athai: I am going kuppam
25/07/19, 09:10 PM - AR❤: You’re my darling sunshine ☀️
16/09/19, 09:12 PM - Mama: ❤❤❤
11/04/19, 07:42 PM - Mama: Haha
11/08/19, 07:03 PM - Mama: Porama
23/07/19, 10:05 PM - Mama: You’re my darling soulmate 💖
26/07/19, 12:10 AM - AR❤: You’re my darling angel 💐
24/10/19, 12:27 PM - Jambo anna 1: விடை தெரியாத ஆறு கேள்விகள் :
20/09/19, 03:51 PM - Mama: ❤
22/07/19, 08:30 PM - Meena Anni: காதலிக்கிறேன் ❤️ (I love you)
25/07/19, 08:30 PM - Meena Anni: உன்னை காதலிக்கிறேன் 💕 (I love you)
11/10/19, 11:31 PM - Meena Anni: Advance Happy birthday  ARAVIND  😍
21/07/19, 10:00 PM - Meena Anni: You make my world brighter 🌟
25/07/19, 09:30 PM - Meena Anni: You’re my darling angel 💐
24/07/19, 11:45 PM - Meena Anni: You’re my darling soulmate 💖
23/07/19, 10:40 PM - AR❤: You’re my darling honey bun 🍯
13/09/19, 10:01 AM - Mama: Mennu kutty
13/08/19, 09:02 PM - Meena Anni: 😆😆😆
26/07/19, 01:20 AM - Mama: You’re my darling love 💞
25/07/19, 02:05 AM - Mama: You’re my darling sweetheart 💓
27/09/19, 12:14 PM - AR❤: 😂😂😂
24/07/19, 10:30 PM - Meena Anni: You’re my darling dream 💖
19/07/19, 12:35 AM - AR❤: You’re my darling soulmate 💓
23/07/19, 01:25 AM - AR❤: You’re my darling cutie 🥰
23/07/19, 01:35 AM - Mama: You’re my darling soulmate 💖
16/07/19, 09:10 PM - Meena Anni: Hugging you in my dreams 🤗
22/07/19, 09:10 PM - AR❤: You’re the reason I smile 😊
24/07/19, 12:15 AM - Meena Anni: You’re my darling soulmate 💖
24/09/19, 03:20 PM - Meena Anni: காலைல குழந்தைகளை ஸ்கூலுக்கு அனுப்புறத்துக்குள்ள..ன்னு சலிச்சிக்கிறீங்களா.. இந்த வீடீயோவை பாருங்க... கொலம்பியாவில்  அக்காஷியா என்ற இடத்தில பிள்ளைகளை ஸ்கூலுக்கு அனுப்புகிற காட்சிகள்...
25/09/19, 03:22 PM - Mama: ❤
26/07/19, 01:30 AM - Meena Anni: You’re my darling baby 😍
23/07/19, 08:20 PM - Mama: You’re my honey bee 🐝
17/07/19, 10:00 PM - AR❤: You’re my love forever 💞
22/07/19, 11:15 PM - Meena Anni: You’re my darling angel 💐
22/07/19, 09:45 PM - Meena Anni: You’re my cuddle bunny 🐰
21/07/19, 09:55 PM - AR❤: My cuddle bear 🐻
25/10/19, 03:35 PM - Mama: 🙏🙏🙏
11/07/19, 01:02 PM - AR❤: 5000 Old songs. Save this audio file. Market price of  Sa  Re Ga Ma carvaan Radio is Rs.5200, so it's a valuable  gift. 7.35 hrs of old songs....a small Gift to all of you, it may help while traveling....🙏🏻
19/07/19, 12:45 AM - Mama: You’re my darling angel 😇
17/10/19, 01:45 PM - Mama: ☺☺☺☺
21/09/19, 09:28 AM - Mama: ❤
10/11/19, 09:07 PM - Meena Anni: 🤣🤣🤣
23/07/19, 11:10 PM - AR❤: You’re my darling star ⭐
21/07/19, 11:40 PM - AR❤: You’re my darling star ⭐
08/10/19, 04:56 PM - Dhaya Aravind: 🤤😋😋
23/07/19, 11:25 PM - AR❤: You’re my darling sweetheart 💕
17/10/19, 12:12 PM - Mama: OK ma
14/07/19, 12:51 PM - Mama: ♥❤
25/07/19, 08:05 PM - Mama: My love grows every day 💖
24/07/19, 08:05 PM - Mama: You’re my darling moon 🌙
23/07/19, 12:45 AM - Meena Anni: You’re my darling cutie pie 🥰
08/12/19, 10:11 AM - Athai: Thanks for your wishes
16/10/19, 03:14 PM - Jambo anna 1: Super👏🏻👏🏻👏🏻👏🏻
23/07/19, 11:40 PM - AR❤: You’re my darling angel 💐
23/07/19, 10:55 PM - AR❤: You’re my darling soulmate 💓
09/10/19, 12:31 PM - Mama: Gundu amma
25/07/19, 01:55 AM - AR❤: You’re my darling cutie pie 🥰
11/10/19, 11:31 PM - Meena Anni: Advance Happy birthday  ARAVIND  😍
11/12/19, 09:52 AM - AR❤: The 5th Annual Convocation of VIT Chennai will be webcast live at: https://www.youtube.com/channel/UCF2JKnGSPpZk60-ls4BtWRA/live from 9.00 am onwards tomorrow.
24/07/19, 01:15 AM - Meena Anni: You’re my darling star ⭐
16/07/19, 10:01 AM - Meena Anni: Happy journey
12/11/19, 12:03 PM - AR❤: Mass Athai
23/07/19, 09:35 PM - Mama: You’re my darling kiss 💋
18/07/19, 11:40 PM - AR❤: You’re my darling baby 💓
23/07/19, 02:40 AM - AR❤: You’re my darling cutie 🥰
21/10/19, 07:05 PM - Mama: ❤
15/09/19, 12:58 PM - Jambo anna 1: *வடிவேலுவின்* லொஜக்... மொஜக்... பஜக்...ன் *ஒரிஜினல்* வீடியோ கிடச்சாச்சு...!
22/09/19, 10:46 PM - Meena Anni: 🍡❤
24/07/19, 01:00 AM - Meena Anni: You’re my darling baby boo 😘
24/07/19, 11:40 PM - AR❤: You’re my darling honey 🍯
30/10/19, 07:27 PM - Mama: This message was deleted
23/07/19, 10:20 PM - Mama: You’re my darling star ⭐
15/12/19, 07:21 PM - Meena Anni: 👍
12/12/19, 08:04 AM - Jambo anna 1: இனிய பிறந்தநாள் நல்வாழ்த்துக்கள் அக்ஷ்யா 💐💐💐💐
11/06/19, 05:16 PM - AR❤: 😂😂
24/07/19, 12:15 AM - Meena Anni: You’re my darling soulmate 💖
23/07/19, 01:10 AM - AR❤: You’re my darling love 💞
24/07/19, 10:45 PM - Meena Anni: You’re my darling baby 😍
21/07/19, 09:45 PM - Meena Anni: You’re my honey bun 🍯
21/07/19, 10:10 PM - AR❤: You’re the reason I smile 😊
25/07/19, 08:55 PM - AR❤: You’re my darling teddy 🧸
25/07/19, 02:30 AM - Meena Anni: You’re my darling baby 😍
23/07/19, 02:40 AM - AR❤: You’re my darling cutie 🥰
24/07/19, 11:45 PM - Meena Anni: You’re my darling soulmate 💖
25/07/19, 01:50 AM - Mama: You’re my darling cuddle bear 🐻
21/08/19, 05:33 PM - Mama: 🙏
26/07/19, 12:55 AM - AR❤: You’re my darling cutie pie 🥰
15/12/19, 07:21 PM - Meena Anni: Where
14/12/19, 08:33 AM - Meena Anni: Dhanapal thatha
21/07/19, 10:15 PM - Meena Anni: You’re my angel 😇
22/07/19, 11:05 PM - Mama: You’re my darling soulmate 💖
12/01/19, 04:40 PM - Mama: Ok
11/10/19, 11:31 PM - Mama: ❤♥
21/07/19, 03:27 PM - Jambo anna 1: https://youtu.be/IkXzLn-hDUw
15/12/19, 11:08 PM - Meena Anni: Good night all
25/07/19, 01:25 AM - AR❤: You’re my darling sweetheart 💕
27/07/19, 10:11 AM - Jambo anna 1: Hold your breath and get ready to know about this 8th wonder of the world.The lady Ballet dancer in this video is from Shanghai aged 73..... Yes 70+3 =73 and her dancing partner happens to be her very own Grandson (daughter's son).... and this is nothing but the plain truth ....!!
16/11/19, 11:22 AM - Dhaya Aravind: Congrats mama
17/09/19, 07:22 PM - Meena Anni: 1. சரியான பெண்ணை திருமணம் செய்தால் தினமும் "காதலர் தினம்"💜
25/10/19, 03:34 PM - Meena Anni: Mummy.....
24/07/19, 10:30 PM - Meena Anni: You’re my darling dream 💖
24/07/19, 12:40 AM - AR❤: You’re my darling sweetheart 💕
24/09/19, 03:28 PM - AR❤: 😂😂
15/07/19, 08:20 PM - AR❤: Sending you kisses 💋
16/07/19, 09:15 PM - Mama: You’re my one and only 💖
16/09/19, 11:19 PM - Mama: ❤☺
22/07/19, 08:55 PM - AR❤: My cuddle bear 🐻
23/07/19, 08:20 PM - Mama: You’re my honey bee 🐝
25/07/19, 11:45 PM - Meena Anni: You’re my darling star ⭐
23/07/19, 02:40 AM - AR❤: You’re my darling cutie 🥰
22/07/19, 11:10 PM - AR❤: You’re my darling love 💞
08/10/19, 12:59 PM - Meena Anni: ❤
30/10/19, 07:38 PM - Jambo anna 1: மெசேஜ் போடுறான் டெலீட் பண்ணிடுவேன் மெசேஜ் எல்லாம் டெலீட் பண்ணிடுவேன்
24/07/19, 11:45 PM - Meena Anni: You’re my darling soulmate 💖
15/07/19, 08:55 PM - Meena Anni: You’re my sweetheart 💐
10/12/19, 10:40 PM - Jambo anna 1: Aiyo en ponnna azhagu 😍😍😘
24/07/19, 11:05 PM - Mama: You’re my darling love 💞
26/07/19, 01:55 AM - AR❤: You’re my darling angel 💐
21/07/19, 11:33 AM - Jambo anna 1: https://m.facebook.com/story.php?story_fbid=354429315249768&id=247487242774921&sfnsn=tfydgxbqzwwa&funlid=tvEpmArJVI1zTKFW
26/07/19, 01:00 AM - Meena Anni: You’re my darling star ⭐
25/07/19, 10:00 PM - Meena Anni: You’re my darling cuddle bear 🐻
26/07/19, 02:35 AM - Mama: You’re my darling love 💞
14/10/19, 12:29 PM - AR❤: 😦😦
21/07/19, 09:25 PM - AR❤: Darling, thinking of you
16/09/19, 11:19 PM - Meena Anni: 😆
27/07/19, 03:05 PM - Mama: ♥♥
10/12/19, 09:35 PM - AR❤: Yaru ithu❤❤🥰😍
17/09/19, 07:24 PM - Mama: So am always zero
22/09/19, 09:20 PM - Mama: Challa Kutty playing ❤
21/07/19, 09:40 PM - AR❤: உன்னை மிஸ் பண்ணுறேன் 😘 (Missing you)
21/07/19, 10:55 PM - AR❤: You’re my darling angel 💐
23/07/19, 10:15 PM - Meena Anni: You’re my darling cuddle bear 🐻
15/09/19, 08:51 AM - Mama: ❤❤
23/07/19, 02:20 AM - Mama: You’re my darling soulmate 💖
24/07/19, 09:20 PM - Mama: You’re my darling baby 😍
24/07/19, 09:05 PM - Mama: You’re my darling kiss 💋
24/07/19, 10:50 PM - Mama: You’re my darling cutie 🥰
22/07/19, 11:20 PM - Mama: You’re my darling baby boo 😘
08/10/19, 12:58 PM - Meena Anni: Super ,super ramisha
25/07/19, 01:55 AM - AR❤: You’re my darling cutie pie 🥰
20/09/19, 10:33 AM - Jambo anna 1: அப்பிடியே மீனா மாதிரியே இருக்கே 😜😜😜😜
10/12/19, 10:40 PM - Jambo anna 1: Aiyo en ponnna azhagu 😍😍😘
22/07/19, 05:03 PM - Jambo anna 1: https://m.facebook.com/story.php?story_fbid=2518627628193938&id=478306292226092&sfnsn=tfydgxbqzwwa&funlid=tejmHccHqn2jskLl
22/07/19, 08:25 PM - AR❤: Darling, thinking of you 😍
17/07/19, 10:30 PM - AR❤: You’re my baby doll 🧸
17/11/19, 02:16 PM - Jambo anna 1: https://m.facebook.com/story.php?story_fbid=1636921096444361&id=147985152004637&sfnsn=scwspwa&d=w&vh=e&funlid=g0K4w6Hty2ldkp6m
12/11/19, 11:48 AM - Mama: Super mummy ❤
26/07/19, 10:03 AM - Jambo anna 1: வாவ் சூப்பர் ஜோடி.
23/07/19, 12:15 AM - Meena Anni: You’re my darling sweetheart 💕
16/07/19, 09:45 PM - Mama: You’re my dream come true 💖
18/07/19, 11:40 PM - AR❤: You’re my darling baby 💓
24/07/19, 10:25 PM - AR❤: You’re my darling soulmate 💓
18/07/19, 11:20 PM - Mama: You’re my darling star ⭐
15/07/19, 08:17 PM - Mama: You are my darling 😘
22/07/19, 12:05 AM - Mama: You’re my darling soulmate 💖
15/07/19, 08:15 PM - Meena Anni: I miss you so much ❤️
23/07/19, 08:50 PM - Mama: You’re my sweetheart bunny 🐰
22/07/19, 10:20 PM - Mama: You’re my darling love 💞
24/07/19, 10:35 PM - Mama: You’re my darling angel 💐
09/09/19, 09:13 PM - Mama: 🤔🤔
22/10/19, 10:47 PM - Mama: This message was deleted
11/06/19, 01:10 PM - AR❤: Prozone vantingala?😀
22/10/19, 10:47 PM - Mama: This message was deleted
26/07/19, 12:31 AM - Mama: Akka
11/08/19, 07:03 PM - Mama: Poda venna
21/07/19, 09:05 PM - Mama: You’re my heartbeat 💓💓
15/07/19, 08:20 PM - AR❤: Sending you kisses 💋
23/07/19, 12:10 AM - AR❤: You’re my darling cutie 🥰
12/12/19, 03:11 PM - Jambo anna 1: இது எனக்கு இல்ல,  உனக்கு😇😇😇😇😇😇😇😇😇😇
18/07/19, 08:47 PM - Meena Anni: 😡
22/07/19, 11:15 PM - Meena Anni: You’re my darling angel 💐
15/12/19, 07:20 PM - Meena Anni: 👌👌👌
25/07/19, 02:15 AM - Meena Anni: You’re my darling soulmate 💖
25/09/19, 10:39 AM - Jambo anna 1: https://youtu.be/KZmsp6cbVZc
21/07/19, 09:10 PM - AR❤: Hugging you tight 🤗❤️
24/07/19, 10:25 PM - AR❤: You’re my darling soulmate 💓
25/10/19, 03:35 PM - Mama: Varuga
15/12/19, 07:20 PM - Mama: Elia akka
16/07/19, 09:25 PM - Meena Anni: You’re my cutie pie 🥰
22/07/19, 09:15 PM - Meena Anni: You’re my angel 😇
09/10/19, 12:31 PM - Mama: ❤
15/12/19, 07:17 PM - Mama: Super mummy
08/08/19, 09:14 AM - Jambo anna 1: "தலெ... இப்பவாவது வாய்ல வெச்சிருக்க அந்த இட்லிய முழுங்கிட்டு, மோடிய கூப்ட்டு என்னான்னு கேளுங்க தலெ..."
12/11/19, 11:38 AM - Jambo anna 1: *மாஸ்டர் ஹெல்த் செக்கப்பின் திடுக்கிடும் இரகசியம்*
24/07/19, 09:55 PM - AR❤: You’re my darling angel 😇
17/07/19, 10:35 PM - Meena Anni: You’re my darling angel 💐
08/10/19, 08:43 AM - Meena Anni: https://m.facebook.com/story.php?story_fbid=669430030242729&id=658299784197449&sfnsn=scwspwa&funlid=vxdpstUlQf1dkAma
13/12/19, 10:13 AM - AR❤: 😱
16/07/19, 09:30 PM - Mama: You’re my heartbeat 💓
22/07/19, 08:50 PM - Mama: My cutie pie 🥧
27/11/19, 08:04 PM - Jambo anna 1: https://www.facebook.com/641779329295382/posts/1516060971867209/?sfnsn=scwspwa&d=w&vh=e&funlid=DtNqYP4lzOhPjc1t
22/08/19, 08:37 AM - Jambo anna 1: https://m.facebook.com/story.php?story_fbid=2525282090883749&id=378336745578305&sfnsn=scwspwa&funlid=nUsyzXYByGfvHHh4
12/12/19, 03:31 PM - AR❤: 😱😱😱😱
19/07/19, 12:50 AM - AR❤: You’re my darling star ⭐
25/07/19, 02:25 AM - AR❤: You’re my darling angel 💐
17/07/19, 10:00 PM - AR❤: You’re my love forever 💞
25/10/19, 03:35 PM - Mama: Varuga
16/07/19, 09:05 PM - AR❤: You’re my sunshine ☀️
23/07/19, 11:55 PM - AR❤: You’re my darling cutie pie 🥰
25/07/19, 01:25 AM - AR❤: You’re my darling sweetheart 💕
23/07/19, 02:10 AM - AR❤: You’re my darling sweetheart 💓
16/07/19, 10:01 AM - Mama: ❤
21/09/19, 08:46 AM - Jambo anna 1: *வள்ளியம்மாள் என்னும் புற்று நோய் வைத்தியர்!!!!*
24/07/19, 09:00 PM - Meena Anni: You’re my darling hug 🤗
16/07/19, 09:10 PM - Meena Anni: Hugging you in my dreams 🤗
22/07/19, 11:15 PM - Meena Anni: You’re my darling angel 💐
21/07/19, 10:25 PM - AR❤: You’re my soulmate 💍
16/07/19, 08:54 AM - Mama: Allepey
15/07/19, 08:15 PM - Meena Anni: I miss you so much ❤️
27/09/19, 12:14 PM - Mama: ❤❤
23/07/19, 11:10 PM - AR❤: You’re my darling star ⭐
18/07/19, 08:47 PM - Mama: 😆😆😆😜😭😭
23/07/19, 08:45 PM - Meena Anni: You’re my darling cupcake 🧁
11/08/19, 05:44 PM - Mama: ♥♥♥❤
16/07/19, 10:00 AM - Meena Anni: 😘👌👌👌
11/09/19, 01:08 PM - Jambo anna 1: கீதா மச்சான் இருவருக்கும் திருமணநாள் நல்வாழ்த்துக்கள்
23/07/19, 08:40 PM - AR❤: உன்னை நினைக்கிறேன் 😍 (Thinking of you)
23/07/19, 01:15 AM - Meena Anni: You’re my darling angel 😇
24/07/19, 09:20 PM - Mama: You’re my darling baby 😍
23/07/19, 08:15 PM - Meena Anni: Darling, I adore you 😘
25/07/19, 11:59 PM - Meena Anni: You’re my darling soulmate 💖
23/07/19, 01:35 AM - Mama: You’re my darling soulmate 💖
23/07/19, 02:40 AM - AR❤: You’re my darling cutie 🥰
17/10/19, 01:24 PM - Mama: Hahaha
16/07/19, 09:05 PM - AR❤: You’re my sunshine ☀️
26/07/19, 02:25 AM - AR❤: You’re my darling honey 🍯
17/07/19, 10:45 PM - AR❤: You’re my cutie pie 😘
19/07/19, 12:00 AM - Mama: You’re my darling honey 🍯
21/07/19, 10:20 PM - Mama: You’re my dream come true 💖
11/03/19, 01:25 PM - Meena Anni: Dear Friends!
11/08/19, 09:15 PM - Meena Anni: This message was deleted
24/07/19, 10:35 PM - Mama: You’re my darling angel 💐
26/07/19, 02:40 AM - AR❤: You’re my darling angel 💐
20/08/19, 07:39 PM - Athai: Super
22/07/19, 09:35 PM - Mama: You’re my sweetheart forever 💓
08/05/19, 05:41 PM - Jambo anna 1: மாமியார் மருமகளிடம் தேங்காய் போட்டு குழம்பு வைக்க சொன்னார்.  
18/07/19, 05:20 PM - Meena Anni: Ramisha where is Ur specs
22/10/19, 10:47 PM - Mama: This message was deleted
20/07/19, 01:20 AM - AR❤: You’re my darling love 💞
11/04/19, 09:19 PM - AR❤: Anni naa good girl yh Anni
12/07/19, 05:12 PM - Mama: Mummy wru
24/07/19, 11:00 PM - Meena Anni: You’re my darling soulmate 💖
29/11/19, 07:43 PM - Meena Anni: 🤜🏽😡😡😡
21/07/19, 09:33 PM - Mama: 😜
20/07/19, 01:25 AM - Meena Anni: You’re my darling angel 💐
23/07/19, 09:50 PM - Mama: You’re my darling baby 😍
26/07/19, 12:10 AM - AR❤: You’re my darling angel 💐
11/08/19, 07:37 PM - AR❤: Ithan correct😇
24/07/19, 10:05 PM - Mama: You’re my darling cutie pie 🥧
25/07/19, 02:05 AM - Mama: You’re my darling sweetheart 💓
22/07/19, 10:00 PM - Meena Anni: You’re my darling cutie pie 🥰
24/07/19, 02:45 AM - Meena Anni: You’re my darling soulmate 💖
21/07/19, 06:21 PM - Mama: 🙏🙏
22/07/19, 08:10 PM - AR❤: Hugging you tight 🤗
24/07/19, 09:00 PM - Meena Anni: You’re my darling hug 🤗
09/05/19, 07:25 PM - AR❤: ❤
22/07/19, 11:25 PM - AR❤: You’re my darling cuddle bear 🐻
21/07/19, 03:32 PM - Mama: ❤❤🤣🤣🤣😜😜😜😆😆😆😆😆😆😆🙏🙏🙏🙏🙏🙏🙏🙏
08/08/19, 12:48 PM - Jambo anna 1: சூப்பர் 👏🏻👏🏻👏🏻
19/08/19, 09:24 PM - AR❤: https://youtu.be/wA4hCSKD3aI
23/07/19, 08:10 PM - AR❤: You’re my sweet angel 😇
26/07/19, 12:25 AM - AR❤: You’re my darling sweetheart 💕
17/09/19, 07:24 PM - Mama: It's show everything mulityplied with zero is zero
25/07/19, 09:55 PM - AR❤: You’re my darling honey 🍯
18/07/19, 11:40 PM - AR❤: You’re my darling baby 💓
18/07/19, 11:00 PM - Meena Anni: You’re my darling love 💕
13/08/19, 07:25 PM - Dhaya Aravind: 😍😍
11/05/19, 03:24 PM - Meena Anni: Mee too 😭
20/07/19, 01:00 AM - Mama: You’re my darling cutie 🥰
11/12/19, 04:24 PM - Mama: Cake cut in plant
22/10/19, 10:48 PM - Mama: This message was deleted
10/12/19, 09:47 PM - AR❤: 🥰😍😍😍😍
16/09/19, 08:43 PM - Meena Anni: Beautiful picture using night vision. Zoom it.Tree has no leaves.
18/07/19, 11:35 PM - Mama: You’re my love forever 💖
19/07/19, 12:40 AM - Meena Anni: You’re my darling dream 💖
22/07/19, 09:35 PM - Mama: You’re my sweetheart forever 💓
27/07/19, 02:58 PM - Jambo anna 1: அந்த நாள் ஞாபகம். 🤩🤩🤩🤩
14/11/19, 06:31 PM - Jambo anna 1: யாம்மாடி கடைசியிலே நம்ம நிலமையும் இப்படி ஆகி விடுமோ
24/07/19, 12:25 AM - AR❤: You’re my darling angel 💐
12/01/19, 04:40 PM - Mama: Mumy
27/07/19, 12:44 PM - AR❤: 🤩omg
11/06/19, 01:10 PM - Mama: Yaa
12/05/19, 05:28 PM - AR❤: 😁
18/07/19, 11:00 PM - Meena Anni: You’re my darling love 💕
15/07/19, 08:17 PM - Mama: You are my darling 😘
10/03/19, 10:04 PM - AR❤: Anni
11/11/19, 09:31 AM - Mama: Mama
21/10/19, 03:05 PM - Mama: Varom
25/07/19, 11:29 PM - Meena Anni: Superb
10/04/19, 08:26 AM - Meena Anni: https://youtu.be/E7L2ZQggnO0
13/09/19, 10:01 AM - Mama: Akka Chalm
15/12/19, 07:19 PM - Meena Anni: ❤💙
13/08/19, 07:24 PM - Mama: Oreo milkshake with ice cream prepared by Mrs. Aravind
22/07/19, 11:00 PM - Meena Anni: You’re my darling sweetheart 💕
16/07/19, 09:20 PM - AR❤: Love you endlessly 😍
26/07/19, 01:40 AM - AR❤: You’re my darling sweetheart 💕
26/07/19, 12:10 AM - AR❤: You’re my darling angel 💐
23/07/19, 01:55 AM - AR❤: You’re my darling cuddle bear 🐻
13/08/19, 07:33 PM - Athai: }
31/07/19, 05:33 PM - Meena Anni: திருச்சி A. ராஜசேகர் (அன்னபூரணி வீட்டுக்காரர்) இன்று மாலை 4 மணியளவில் காலமானார். அன்னாரது ஆத்மா சாந்தியடைய இறைவனை பிரார்த்திக்கிறேன்.
23/07/19, 01:20 AM - Mama: You’re my darling baby 😍
24/07/19, 08:25 PM - AR❤: You’re my cuddle star ⭐
25/07/19, 11:20 PM - Mama: You’re my darling love 💞
25/07/19, 11:55 PM - AR❤: Tqq anni
18/07/19, 11:30 PM - Meena Anni: You’re my darling cutie 🥰
18/07/19, 11:00 PM - Meena Anni: You’re my darling love 💕
15/07/19, 08:25 PM - Meena Anni: Love you baby 😍
23/07/19, 09:40 PM - AR❤: You’re my darling love 💞
22/07/19, 09:20 PM - Mama: You’re my dream come true 💖
11/10/19, 12:12 AM - Athai: I am went to the home
26/07/19, 02:45 AM - Meena Anni: You’re my darling baby
15/12/19, 07:20 PM - Mama: New orphanage
17/12/19, 06:52 PM - Jambo anna 1: Best servant of the year 2019
23/07/19, 08:55 PM - AR❤: You’re my darling teddy 🧸
16/11/19, 11:24 AM - Mama: ☺☺
13/09/19, 10:56 AM - Meena Anni: Silly pa
17/07/19, 10:10 PM - Mama: You’re my soulmate 💖
26/07/19, 01:15 AM - Meena Anni: You’re my darling soulmate 💖
16/07/19, 10:26 AM - Jambo anna 1: நீ போனியா இல்லையா????
20/07/19, 01:15 AM - Mama: You’re my darling soulmate 💖
09/12/19, 01:33 PM - Meena Anni: No ma
08/08/19, 05:04 PM - AR❤: Thank you Anni
26/07/19, 01:30 AM - Meena Anni: You’re my darling baby 😍
11/06/19, 02:08 PM - AR❤: 🥰🥰
11/02/19, 01:25 PM - AR❤: 😀😀😜
21/07/19, 10:35 PM - Mama: You’re my sweetheart forever 💓
11/02/19, 05:29 PM - Jambo anna 1: https://m.facebook.com/story.php?story_fbid=2091752374455027&id=100008608544218&sfnsn=scwspwa&d=w&vh=i&funlid=uqlx0rzQtbdFLHYd
22/10/19, 10:47 PM - Mama: This message was deleted
15/12/19, 07:28 PM - Meena Anni: 🥰
16/09/19, 10:39 PM - Meena Anni: 😡😡😡😡
21/07/19, 09:25 PM - AR❤: Darling, thinking of you
29/11/19, 04:03 PM - Meena Anni: New arrival
25/07/19, 12:05 AM - Mama: You’re my darling cutie 🥰
24/07/19, 12:10 AM - AR❤: You’re my darling honey 🍯
25/07/19, 02:05 AM - Mama: You’re my darling sweetheart 💓
13/08/19, 07:26 PM - Athai: For me to
18/07/19, 11:35 PM - Mama: You’re my love forever 💖
26/07/19, 12:00 AM - Meena Anni: 😘
24/07/19, 09:10 PM - AR❤: You’re my darling smile 😊
26/07/19, 12:10 AM - AR❤: You’re my darling angel 💐
10/11/19, 09:06 PM - AR❤: Anni😁😁😁
25/09/19, 11:16 AM - Mama: ❤
25/07/19, 11:29 PM - Meena Anni: Ada Ada real hero and heroine
24/07/19, 02:20 AM - Mama: You’re my darling cuddle bear 🐻
08/10/19, 04:56 PM - Mama: Dum briyani and Hyderabad chicken
26/07/19, 02:35 AM - Mama: You’re my darling love 💞
16/09/19, 11:20 PM - Mama: But see my wife what she is doing nu
25/07/19, 08:55 PM - AR❤: You’re my darling teddy 🧸
22/09/19, 10:46 PM - Meena Anni: Playing
09/05/19, 07:18 PM - AR❤: Anna Anni mass
20/09/19, 05:54 PM - Meena Anni: 👿
29/11/19, 05:39 PM - AR❤: Anni super❤
21/09/19, 09:28 AM - Mama: 🤔
22/10/19, 10:47 PM - Mama: This message was deleted
25/07/19, 09:50 PM - Mama: You’re my darling soulmate 💖
21/07/19, 09:15 PM - Meena Anni: Miss you baby
18/07/19, 11:15 PM - Meena Anni: You’re my cuddle bunny 🐰
17/10/19, 01:06 PM - Mama: Enaku mama
23/07/19, 11:05 PM - Mama: You’re my darling angel 💐
31/10/19, 08:05 AM - Meena Anni: https://m.facebook.com/story.php?story_fbid=397750227587143&id=428643407308730&sfnsn=scwspwa&d=w&s=100012200237312&vh=e&funlid=yTUmQeCH11gdIbUV
18/07/19, 11:45 PM - Meena Anni: You’re my sweetheart darling 💕
21/07/19, 03:28 PM - Jambo anna 1: ரமிஷா ஸ்பெஷல்
17/07/19, 10:45 PM - AR❤: You’re my cutie pie 😘
17/07/19, 10:30 PM - AR❤: You’re my baby doll 🧸
25/08/19, 10:20 AM - Jambo anna 1: In Tamil Nadu a beggar's bag on his death had One Crore,86 lakh, 43,364 rupees. The police counted it on the spot
21/07/19, 11:30 PM - Meena Anni: You’re my darling dream 💖
19/07/19, 12:25 AM - Meena Anni: You’re my darling cuddle bear 🐻
19/07/19, 12:05 AM - AR❤: You’re my darling angel 💐
23/07/19, 09:35 PM - Mama: You’re my darling kiss 💋
11/08/19, 07:03 PM - Mama: Ne first wish panalumu
22/10/19, 10:47 PM - Mama: This message was deleted
14/07/19, 06:18 PM - Meena Anni: 💚
23/07/19, 11:10 PM - AR❤: You’re my darling star ⭐
